<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.min.css" />
    <title>Frontend Mentor | Time Tracking Dashboard</title>
  </head>
  <body>
    <main class="h-wrapper">
      <div class="dashboard">
        <div class="dashboard__container">
          <div class="dashboard__profile">
            <div class="content-container">
              <div class="profile-container">
                <div class="profile-img-container">
                  <img src="./assets/image-jeremy.png" alt="avatar" />
                </div>
                <div class="text-content">
                  <h2>Report for</h2>
                  <h1>Jeremy Robson</h1>
                </div>
              </div>
              <div class="content-overlay">
                <div class="date-container">
                  <button class="date">Daily</button>
                </div>
                <div class="date-container">
                  <button class="date date--active">Weekly</button>
                </div>
                <div class="date-container">
                  <button class="date">Monthly</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
